events {
    worker_connections 1024;
}

http {
    upstream jetty_cluster {
        server jetty-node1:8080;
        server jetty-node2:8080;
        server jetty-node3:8080;
    }
    
    server {
        listen 80;
        
        location / {
            proxy_pass http://jetty_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Session stickiness based on JSESSIONID
            proxy_cookie_path / "/; HttpOnly; SameSite=lax";
        }
    }
}
